# Toolbox config
DEBUG_VALUE="TRUE"
DJANGO_SECRET="DO NOT share your secret or push .env to repo!"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgres_db"
DB_PORT="5432"
STATIC_URL="/apps/backend/static/"
WHITENOISE_STATIC_PREFIX="/static/"
FORCE_SCRIPT_NAME="/apps/backend/"

# Database config
POSTGRES_PASSWORD="postgres"
POSTGRES_PASSWORD="postgres"